VITE_ENV=TEST

VITE_URL_CDN=https://dev.oneid.pagopa.it/assets

VITE_ENABLE_ASSISTANCE=false
VITE_LOGIN_SPID_ENABLED_TEMPORARY_SELECT=true
VITE_SPID_TEST_ENV_ENABLED=true
VITE_SPID_CIE_ENTITY_ID=xx_servizicie_test
VITE_LOGIN_ALERT_BANNER=http://localhost:8080/login-alert-message.json
VITE_LOGIN_IDP_LIST=http://localhost:8080/idps
VITE_LOGIN_CLIENT_BASE_URL=http://localhost:8080/client

VITE_URL_API_LOGIN=https://dev.oneid.pagopa.it/login
VITE_URL_API_AUTHORIZE=/oidc/authorize

VITE_PAGOPA_HELP_EMAIL=assistenza@selfcare.it

VITE_URL_PRIVACY_DISCLAIMER=https://www.pagopa.it/it/informativa-privacy-area-riservata
VITE_URL_TERMS_AND_CONDITIONS=https://www.pagopa.it/it/termini-condizioni-area-riservata

VITE_ANALYTICS_ENABLE=true
VITE_ANALYTICS_MOCK=true
VITE_ANALYTICS_DEBUG=false
VITE_SERVICE_EXAMPLE_TOKEN=DUMMY

VITE_HEADER_LINK_ROOTLINK="http://localhost"
VITE_HEADER_LINK_PRODUCTURL="http://localhost"

VITE_TZ=UTC
