# This env file is loaded by default when running `vite start`
# can be changed using the --mode flag, like --mode=uat

VITE_ENV=TEST
VITE_CURRENT_ENV=TEST

VITE_PUBLIC_URL=
VITE_URL_CDN=/assets
VITE_LOGIN_ALERT_BANNER=/assets/login-alert-message.json
VITE_LOGIN_IDP_LIST=/idps
VITE_LOGIN_CLIENT_URL=/clients
VITE_URL_API_LOGIN=/login
VITE_URL_API_AUTHORIZE=/oidc/authorize

VITE_URL_PRIVACY_DISCLAIMER=https://www.pagopa.it/it/informativa-privacy-area-riservata
VITE_URL_TERMS_AND_CONDITIONS=https://www.pagopa.it/it/termini-condizioni-area-riservata

# CIE
VITE_CIE_ENTITY_ID=xx_servizicie_test

# SPID
VITE_SPID_TEST_ENV_ENABLED=true
VITE_LOGIN_SPID_ENABLED_TEMPORARY_SELECT=false

# Analytics
VITE_ANALYTICS_ENABLE=true
VITE_ANALYTICS_MOCK=true
VITE_ANALYTICS_DEBUG=false

# Header
VITE_HEADER_LINK_PAGOPALINK="https://www.pagopa.it"
VITE_ENABLE_ASSISTANCE=true
VITE_PAGOPA_HELP_EMAIL=assistenza@selfcare.it

VITE_TZ=UTC

# Footer
VITE_FOOTER_LINK_ABOUTUS="https://www.pagopa.it/it/societa/chi-siamo/"
VITE_FOOTER_LINK_MEDIA="https://www.pagopa.it/it/"
VITE_FOOTER_LINK_WORKWITHUS="https://www.pagopa.it/it/lavora-con-noi/"
VITE_FOOTER_LINK_ACCESSIBILITY="https://form.agid.gov.it/view/0947e110-df2e-11ef-8637-9f856ac3da10"
VITE_FOOTER_LINK_COOKIE="https://www.pagopa.it/it/"
VITE_FOOTER_LINK_CERTIFICATIONS="https://www.pagopa.it/it/certificazioni/"
VITE_FOOTER_LINK_INFORMATIONSECURITY=""
VITE_FOOTER_LINK_PROTECTIONOFPERSONALDATA="https://privacyportal-de.onetrust.com/webform/77f17844-04c3-4969-a11d-462ee77acbe1/9ab6533d-be4a-482e-929a-0d8d2ab29df8"
VITE_FOOTER_LINK_TRANSPARENTCOMPANY="https://pagopa.portaleamministrazionetrasparente.it/"
VITE_FOOTER_LINK_DISCLOSUREPOLICY="https://www.pagopa.it/it/responsible-disclosure-policy/"
VITE_FOOTER_LINK_MODEL231="https://pagopa.portaleamministrazionetrasparente.it/pagina746_altri-contenuti.html"
VITE_FOOTER_LINK_LINKEDIN="https://www.linkedin.com/company/pagopa/"
VITE_FOOTER_LINK_TWITTER="https://twitter.com/pagopa"
VITE_FOOTER_LINK_INSTAGRAM="https://www.instagram.com/pagopaspa/"
VITE_FOOTER_LINK_MEDIUM="https://medium.com/pagopa-spa"
VITE_FOOTER_LINK_PAGOPALINK="https://www.pagopa.it"
