BASE_URL=https://dev.oneid.pagopa.it/
## Parameters for the OneID Auth
RESPONSE_TYPE=CODE
SCOPE=openid
CLIENT_ID=8U61NU_F8NMFDnTdW5zUt04MJ7wYRD_WgQbihbeenFg
STATE=dev
NONCE=11701879fd734d1486b8a6435025b465
REDIRECT_URI=https://442zl6z6sbdqprefkazmp6dr3y0nmnby.lambda-url.eu-south-1.on.aws/client/cb
