# This env file is loaded by default when running `vite start`
# can be changed using the --mode flag, like --mode=uat

VITE_CURRENT_ENV=development

VITE_PUBLIC_URL=http://localhost

VITE_URL_CDN=/assets
VITE_URL_API_LOGIN=/oidc/register
VITE_URL_API_REGISTER=https://dev.oneid.pagopa.it/oidc/register
VITE_URL_API_CLIENT_USER_ATTRIBUTES=https://dev.oneid.pagopa.it/admin/client-manager/user-attributes
VITE_API_CREDENTIALS=true

# Cognito user pool
VITE_COGNITO_API=https://cognito-idp.eu-south-1.amazonaws.com/eu-south-1_7VlVP7ydQ
VITE_COGNITO_DOMAIN=https://oneid-es-1-d-user-pool-domain.auth.eu-south-1.amazoncognito.com
VITE_COGNITO_CLIENT_ID=2n91m1um81qh3kkribghf954eq
VITE_COGNITO_REDIRECT_URI=http://localhost
VITE_COGNITO_LOGOUT_URI=http://localhost
VITE_COGNITO_RESPONSE_TYPE=code
VITE_COGNITO_SCOPE="email openid profile"
