# This env file is loaded by default when running `vite start`
# can be changed using the --mode flag, like --mode=uat

VITE_CURRENT_ENV=development

VITE_PUBLIC_URL=http://localhost:5173

VITE_URL_CDN=/assets
VITE_URL_API_LOGIN=/oidc/register
VITE_URL_API_REGISTER=https://admin.dev.oneid.pagopa.it/oidc/register
VITE_URL_API_CLIENT_USER_ATTRIBUTES=https://admin.dev.oneid.pagopa.it/client-manager/user-attributes
VITE_URL_API_CLIENT_ADDITIONAL=https://admin.dev.oneid.pagopa.it/client-manager/client-additional
VITE_URL_API_CLIENT_USERS=https://admin.dev.oneid.pagopa.it/client-manager/client-users

# Cognito user pool
VITE_COGNITO_API=https://cognito-idp.eu-south-1.amazonaws.com/eu-south-1_7VlVP7ydQ
VITE_COGNITO_DOMAIN=https://auth.admin.dev.oneid.pagopa.it
VITE_COGNITO_CLIENT_ID=2n91m1um81qh3kkribghf954eq
VITE_COGNITO_REDIRECT_URI=http://localhost:5173
VITE_COGNITO_LOGOUT_URI=http://localhost:5173
VITE_COGNITO_RESPONSE_TYPE=code
VITE_COGNITO_SCOPE="email openid profile"
