# This env file is loaded by default when running `vite start`
# can be changed using the --mode flag, like --mode=uat

VITE_CURRENT_ENV=prod

VITE_PUBLIC_URL=https://admin.oneid.pagopa.it

VITE_URL_CDN=/assets
VITE_URL_API_LOGIN=/oidc/register
VITE_URL_API_REGISTER=https://oneid.pagopa.it/oidc/register
VITE_URL_API_CLIENT_USER_ATTRIBUTES=https://admin.oneid.pagopa.it/client-manager/user-attributes

# Cognito user pool
VITE_COGNITO_API=https://cognito-idp.eu-south-1.amazonaws.com/eu-south-1_eNLgrE97t
VITE_COGNITO_DOMAIN=https://auth.admin.oneid.pagopa.it
VITE_COGNITO_CLIENT_ID=2s0nelctq819fplkn8n48729sn
VITE_COGNITO_REDIRECT_URI=https://admin.oneid.pagopa.it
VITE_COGNITO_LOGOUT_URI=https://admin.oneid.pagopa.it
VITE_COGNITO_RESPONSE_TYPE=code
VITE_COGNITO_SCOPE="email openid profile"