# This env file is loaded by default when running `vite start`
# can be changed using the --mode flag, like --mode=uat

VITE_CURRENT_ENV=uat

VITE_PUBLIC_URL=https://admin.uat.oneid.pagopa.it

VITE_URL_CDN=/assets
VITE_URL_API_LOGIN=/oidc/register
VITE_URL_API_REGISTER=https://uat.oneid.pagopa.it/oidc/register
VITE_URL_API_CLIENT_USER_ATTRIBUTES=https://admin.uat.oneid.pagopa.it/client-manager/user-attributes
VITE_URL_API_CLIENT_ADDITIONAL=https://admin.uat.oneid.pagopa.it/client-manager/client-additional

# Cognito user pool
VITE_COGNITO_API=https://cognito-idp.eu-south-1.amazonaws.com/eu-south-1_lpM8rPcpq
VITE_COGNITO_DOMAIN=https://auth.admin.uat.oneid.pagopa.it
VITE_COGNITO_CLIENT_ID=5ier3k3kagerr7msu06frg71lg
VITE_COGNITO_REDIRECT_URI=https://admin.uat.oneid.pagopa.it
VITE_COGNITO_LOGOUT_URI=https://admin.uat.oneid.pagopa.it
VITE_COGNITO_RESPONSE_TYPE=code
VITE_COGNITO_SCOPE="email openid profile"
