REACT_APP_ENV=LOCAL_DEV

REACT_APP_ENABLE_ASSISTANCE=false
REACT_APP_URL_CDN=http://localhost:8080/assets

REACT_APP_LOGIN_SPID_ENABLED_TEMPORARY_SELECT=false
REACT_APP_SPID_TEST_ENV_ENABLED=true
REACT_APP_SPID_CIE_ENTITY_ID=https://preproduzione.idserver.servizicie.interno.gov.it/idp/profile/SAML2/POST/SSO
REACT_APP_LOGIN_ALERT_BANNER=http://localhost:8080/assets/login-alert-message.json
REACT_APP_LOGIN_IDP_LIST=http://localhost:8080/idps
REACT_APP_LOGIN_CLIENT_BASE_URL=http://localhost:8080/client

REACT_APP_URL_API_LOGIN=http://localhost/login
REACT_APP_URL_API_AUTHORIZE=/oidc/authorize

REACT_APP_PAGOPA_HELP_EMAIL=assistenza@selfcare.it

REACT_APP_URL_PRIVACY_DISCLAIMER=https://www.pagopa.it/it/informativa-privacy-area-riservata
REACT_APP_URL_TERMS_AND_CONDITIONS=https://www.pagopa.it/it/termini-condizioni-area-riservata

REACT_APP_ANALYTICS_ENABLE=true
REACT_APP_ANALYTICS_MOCK=true
REACT_APP_ANALYTICS_DEBUG=false
REACT_APP_SERVICE_EXAMPLE_TOKEN=DUMMY

REACT_APP_HEADER_LINK_ROOTLINK="http://localhost"
REACT_APP_HEADER_LINK_PRODUCTURL="http://localhost"
